# sp-scaffold-springboot

./: .gitlab-ci.yml  README.md  pom.xml
sp-scaffold-springboot-feign/: pom.xml
sp-scaffold-springboot-feign/src/main/java/com/sp/scaffold/springboot/feign/fallback/: RoleServiceClientFallback.java
sp-scaffold-springboot-feign/src/main/java/com/sp/scaffold/springboot/feign/vo/: QueryRolesPageReqVO.java  RoleInfoVO.java
yh-scaffold-springboot-api/: pom.xml
yh-scaffold-springboot-api/src/main/java/com/yh/scaffold/springboot/api/: DemoBizPO.java
yh-scaffold-springboot-api/src/main/java/com/yh/scaffold/springboot/api/annotation/: DemoAnnotation.java
yh-scaffold-springboot-api/src/main/java/com/yh/scaffold/springboot/api/constant/: TestDemoConstant.java
yh-scaffold-springboot-api/src/main/java/com/yh/scaffold/springboot/api/enums/: BusinessErrorCodeEnum.java  BusinessExceptionEnum.java
yh-scaffold-springboot-api/src/main/java/com/yh/scaffold/springboot/api/exception/: MyBizException.java
yh-scaffold-springboot-api/src/main/java/com/yh/scaffold/springboot/api/feign/: DemoSvc1Client.java
yh-scaffold-springboot-api/src/main/java/com/yh/scaffold/springboot/api/rest/: DemoSvc1Rest.java
yh-scaffold-springboot-api/src/main/java/com/yh/scaffold/springboot/api/utils/: MyUtil.java
yh-scaffold-springboot-dao/: pom.xml
yh-scaffold-springboot-dao/src/main/java/com/yh/scaffold/springboot/dao/aop/: OrmQueryAspect.java  QueryAspectExt.java
yh-scaffold-springboot-dao/src/main/java/com/yh/scaffold/springboot/dao/config/: MybatisPluginConfig.java  MybatisPlusConfig.java
yh-scaffold-springboot-dao/src/main/java/com/yh/scaffold/springboot/dao/mapper/: DemoBizMapper.java  DemoUserMapper.java
yh-scaffold-springboot-dao/src/main/java/com/yh/scaffold/springboot/dao/repo/: BaseBizRepository.java  BaseBizRepositoryImpl.java  DemoBizRepository.java  DemoBizRepositoryImpl.java
yh-scaffold-springboot-dao/src/main/resources/: mybatis-generator-config.xml
yh-scaffold-springboot-dao/src/main/resources/mapper/: BizDemo1Dao.xml  BizDemo2Dao.xml  BizDemoMapper.xml  DemoBizMapper.xml  DemoBizRepository.xml  DemoUserMapper.xml  DemoUserRepository.xml
yh-scaffold-springboot-server/: pom.xml
yh-scaffold-springboot-server/src/main/java/com/yh/scaffold/springboot/server/: YhApp.java
yh-scaffold-springboot-server/src/main/java/com/yh/scaffold/springboot/server/config/: SwaggerConfig.java
yh-scaffold-springboot-server/src/main/java/com/yh/scaffold/springboot/server/controller/: DemoSvc1Controller.java
yh-scaffold-springboot-server/src/main/resources/: application-local.yml  application.properties  log4j2.xml
yh-scaffold-springboot-service/: pom.xml
yh-scaffold-springboot-service/src/main/java/com/yh/scaffold/springboot/service/: YhApp.java
yh-scaffold-springboot-service/src/main/java/com/yh/scaffold/springboot/service/base/: BaseBizService.java  BaseBizServiceImpl.java
yh-scaffold-springboot-service/src/main/java/com/yh/scaffold/springboot/service/biz/: DemoBiz.java
yh-scaffold-springboot-service/src/main/java/com/yh/scaffold/springboot/service/bo/: DemoBiz1BO.java  DemoBiz2BO.java  DemoBizBO.java
yh-scaffold-springboot-service/src/main/java/com/yh/scaffold/springboot/service/controller/: DemoBizController.java  DemoSvc1Controller.java
yh-scaffold-springboot-service/src/main/java/com/yh/scaffold/springboot/service/svc/: BaseBizService.java  DemoBizService.java  DemoBizService1.java  DemoBizService2.java  MybatisPluginConfig.java  (+1 more)
yh-scaffold-springboot-service/src/main/resources/: application-local.yml  application.properties  application.yml  mybatis-config.xml
yh-scaffold-springboot-service/src/main/resources/config/: log4j2.xml  mybatis-config.xml
{{service.code.lower}}-dao/: pom.xml
{{service.code.lower}}-dao/src/main/java/{{package}}/dao/aop/: OrmQueryAspect.java
{{service.code.lower}}-dao/src/main/java/{{package}}/dao/config/: MybatisPlusConfig.java
{{service.code.lower}}-dao/src/main/java/{{package}}/dao/mapper/: BizDemoMapper.java
{{service.code.lower}}-dao/src/main/java/{{package}}/dao/po/: DemoBizPO.java
{{service.code.lower}}-dao/src/main/java/{{package}}/dao/repo/base/: BaseBizRepository.java
{{service.code.lower}}-dao/src/main/java/{{package}}/dao/repo/role/: BizDemo2Dao.java  BizDemo2Repository.java
{{service.code.lower}}-dao/src/main/java/{{package}}/dao/repo/user/: BizDemo1Dao.java  BizDemo1Repository.java
{{service.code.lower}}-dao/src/main/resources/: mybatis-generator-config.xml
{{service.code.lower}}-dao/src/main/resources/mapper/: BizDemo1Dao.xml  BizDemo2Dao.xml  BizDemoMapper.xml
{{service.code.lower}}-feign/: pom.xml
{{service.code.lower}}-feign/src/main/java/{{package}}/feign/client/role/: RoleServiceClient.java
{{service.code.lower}}-feign/src/main/java/{{package}}/feign/fallback/: RoleServiceClientFallback.java
{{service.code.lower}}-feign/src/main/java/{{package}}/feign/vo/: QueryRolesPageReqVO.java  RoleInfoVO.java
{{service.code.lower}}-server/: pom.xml
{{service.code.lower}}-server/src/main/java/{{package}}/server/: ScaffoldApp.java  YhApp.java
{{service.code.lower}}-server/src/main/java/{{package}}/server/config/: SwaggerConfig.java
{{service.code.lower}}-server/src/main/java/{{package}}/server/controller/: DemoSvc1Controller.java
{{service.code.lower}}-server/src/main/resources/: application-local.yml  application.properties
{{service.code.lower}}-server/src/main/resources/config/: log4j2.xml
{{service.code.lower}}-service/: pom.xml
{{service.code.lower}}-service/src/main/java/{{package}}/service/base/: BaseBizService.java  BaseBizServiceImpl.java
{{service.code.lower}}-service/src/main/java/{{package}}/service/biz/: DemoBiz.java
{{service.code.lower}}-service/src/main/java/{{package}}/service/bo/: DemoBiz1BO.java  DemoBiz2BO.java
{{service.code.lower}}-service/src/main/java/{{package}}/service/user/: DemoBizService1.java  DemoBizService2.java
{{service.code.lower}}-service/src/main/java/{{package}}/service/user/impl/: DemoBizService1Impl.java  DemoBizService2Impl.java
(+105 files in other folders)
