<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sp.scaffold</groupId>
    <artifactId>sp-scaffold-springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>sp-scaffold-springboot-feign</module>
        <module>sp-scaffold-springboot-api</module>
        <module>sp-scaffold-springboot-dao</module>
        <module>sp-scaffold-springboot-service</module>
        <module>sp-scaffold-springboot-server</module>
    </modules>

    <!-- 依赖基础组件工具集(包含常用二方库、开源组件包父POM声明集sp-base-dependencies) -->
    <parent>
        <groupId>com.sp.infra.comp</groupId>
        <artifactId>sp-infra-comp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.version>1.0.0-SNAPSHOT</project.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sp.scaffold</groupId>
                <artifactId>sp-scaffold-springboot-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sp.scaffold</groupId>
                <artifactId>sp-scaffold-springboot-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sp.scaffold</groupId>
                <artifactId>sp-scaffold-springboot-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sp.scaffold</groupId>
                <artifactId>sp-scaffold-springboot-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--基础组件核心包-->
        <dependency>
            <groupId>com.sp.infra.comp</groupId>
            <artifactId>sp-infra-comp-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

</project>