<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sp.scaffold</groupId>
        <artifactId>sp-scaffold-springboot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sp-scaffold-springboot-feign</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>

        <!--依赖API层的API接口定义-->
        <dependency>
            <groupId>com.sp.scaffold</groupId>
            <artifactId>sp-scaffold-springboot-api</artifactId>
        </dependency>

        <!--基础组件Feign包-->
        <dependency>
            <groupId>com.sp.infra.comp</groupId>
            <artifactId>sp-infra-comp-feign</artifactId>
        </dependency>
    </dependencies>
</project>