# 项目编码（必须）
spring.project.name=scaffold-name
# 应用编码（必须）
spring.application.name=scaffold-application
#app.id=scaffold-app-id

#server.compression.enabled=true
logging.config=classpath:log4j2.xml

server.port=8111

###############################################
                                              #
#   以下为Apollo客户端的配置,不要复制到配置中心！！！#
                                              #
###############################################
# Apollo 应用ID： 项目编码--应用编码
apollo.meta=http://apollo-dev-sh.yonghui.cn:8080
# 集群 SH/FZ
apollo.cluster=SH
# 缓存地址
apollo.cacheDir=/opt/data/apollo-cache
# 是否启用配置中心
apollo.bootstrap.enabled=false
# 配置文件名称，properties格式的配置文件只需要名称，不需要后缀名*.properties
apollo.bootstrap.namespaces=application-local.yml
# 使Apollo的加载顺序放到日志系统加载之前，不过这会导致Apollo的启动过程无法通过日志的方式输出(因为执行Apollo加载的时候，日志系统压根没有准备好
apollo.bootstrap.eagerLoad.enabled=false




