<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yh.scaffold</groupId>
        <artifactId>yh-scaffold-springboot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yh-scaffold-springboot-dao</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!--自定义ORM框架-lark-->
        <dependency>
            <groupId>com.yh.common</groupId>
            <artifactId>yh-lark-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yh.common</groupId>
            <artifactId>yh-lark-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yh.common</groupId>
            <artifactId>yh-lark-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yh.scaffold.demo.api</groupId>
            <artifactId>yh-scaffold-springboot-api</artifactId>
        </dependency>
    </dependencies>
</project>