<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sp.scaffold</groupId>
        <artifactId>{{service.code}}</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>{{service.code.lower}}-service</artifactId>

    <dependencies>
        <!--依赖DAO层-->
        <dependency>
            <groupId>com.sp.scaffold</groupId>
            <artifactId>{{service.code.lower}}-dao</artifactId>
        </dependency>

        <!--基础组件核心包-->
        <dependency>
            <groupId>com.sp.infra.comp</groupId>
            <artifactId>sp-infra-comp-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>logback-core</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--基础组件Apollo客户端-->
        <dependency>
            <groupId>com.sp.infra.comp</groupId>
            <artifactId>sp-infra-comp-apollo</artifactId>
        </dependency>

        <!--基础组件其它包:请酌情依赖使用-->
<!--        <dependency>-->
<!--            <groupId>com.sp.infra.comp</groupId>-->
<!--            <artifactId>sp-infra-comp-xxx</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>