spring.project.name=scaffold-name
spring.application.name=scaffold-application
#app.id=scaffold-app-id

#server.compression.enabled=true
logging.config=classpath:config/log4j2.xml

#Apollo Configuration
apollo.meta=http://apollo-dev-sh.superspace.cn:8080
#Apollo deploy regions
apollo.cluster=SH
apollo.cacheDir=/opt/data/apollo-cache
apollo.bootstrap.enabled=false
apollo.bootstrap.namespaces=application-local.yml
apollo.bootstrap.eagerLoad.enabled=false




